<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" crossorigin src="/assets/index.html-DdR2V0bq.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/toast-CFoZG5HZ.js">
  <link rel="modulepreload" crossorigin href="/assets/const-CVqFB6Xv.js">
  <link rel="stylesheet" crossorigin href="/assets/toast-DYl1ry3e.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>