{
  "manifest_version": 3,
  "name": "reading assistant",
  "version": "0.0.0.0",
  "version_name": "0.0.0",
  "icons": {
    "128": "src/assets/icon.png"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "options_ui": {
    "page": "src/pages/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}
