{
  "manifest_version": 3,
  "name": "reading assistant",
  "version": "1.0.2.0",
  "version_name": "1.0.2",
  "icons": {
    "128": "src/assets/icon.png"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "options_ui": {
    "page": "src/pages/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": true
    }
  ]
}
